[33m933fd5c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m Checkpoint 13 - End meeting flow
[33me02d2fa[m Checkpoint 12 - Named meetings
[33mcdc759d[m Checkpoint 11 - Participant roles
[33m472b9ee[m Checkpoint 10 - Participant speaking status
[33m46099e7[m Checkpoint 9 - Copy participant link
[33mb95a5e5[m Checkpoint 8 - Next speaker flow
[33m8a95d8a[m Checkpoint 7 - Raise hand queue
[33m9383cb7[m Checkpoint 6 - Host layout structure
[33mb85d0ff[m Checkpoint 5 - Named participant joining
[33m07f4b31[m Checkpoint 4 - Realtime participant connections
[33m1a28c82[m Checkpoint 3 - Split frontend JavaScript files
[33m8872672[m Checkpoint 2 - Dynamic meeting URLs
[33m988697f[m Checkpoint 1 - Basic Express server and routing
